(timm)cait_s24_224
(timm)cait_xxs24_224
(timm)cait_xxs36_224
(timm)coat_lite_mini
(timm)coat_lite_small
(timm)coat_lite_tiny
(timm)coat_mini
(timm)coat_tiny
(timm)convit_base
(timm)convit_small
(timm)convit_tiny
(timm)cspresnext50
(timm)deit_base_distilled_patch16_224
(timm)deit_base_patch16_224
(timm)deit_small_distilled_patch16_224
(timm)deit_small_patch16_224
(timm)deit_tiny_distilled_patch16_224
(timm)deit_tiny_patch16_224
(timm)densenet121
(timm)densenet169
(timm)densenet201
(timm)densenetblur121d
(timm)dla34
(timm)dla46_c
(timm)dla46x_c
(timm)dla60
(timm)dla60_res2net
(timm)dla60_res2next
(timm)dla60x
(timm)dla60x_c
(timm)dm_nfnet_f1
(timm)dpn68
(timm)dpn68b
(timm)eca_nfnet_l0
(timm)ecaresnet50d
(timm)ecaresnet50d_pruned
(timm)ecaresnet101d_pruned
(timm)ecaresnetlight
(timm)efficientnet_b0
(timm)efficientnet_b1
(timm)efficientnet_es
(timm)efficientnet_es_pruned
(timm)efficientnet_lite0
(timm)ese_vovnet19b_dw
(timm)fbnetc_100
(timm)gernet_m
(timm)gernet_s
(timm)ghostnet_100
(timm)gluon_resnet18_v1b
(timm)gluon_resnet34_v1b
(timm)gluon_resnet50_v1b
(timm)gluon_resnet50_v1c
(timm)gluon_resnet50_v1d
(timm)gluon_resnext50_32x4d
(timm)gluon_seresnext50_32x4d
(timm)gmixer_24_224
(timm)gmlp_s16_224
(timm)hardcorenas_a
(timm)hardcorenas_b
(timm)hardcorenas_c
(timm)hardcorenas_d
(timm)hardcorenas_e
(timm)hardcorenas_f
(timm)hrnet_w18
(timm)hrnet_w18_small
(timm)hrnet_w18_small_v2
(timm)legacy_seresnet18
(timm)legacy_seresnet34
(timm)legacy_seresnet50
(timm)legacy_seresnext26_32x4d
(timm)legacy_seresnext50_32x4d
(timm)levit_128
(timm)levit_128s
(timm)levit_192
(timm)levit_256
(timm)levit_384
(timm)mixer_b16_224
(timm)mixer_b16_224_in21k
(timm)mixer_b16_224_miil
(timm)mixer_b16_224_miil_in21k
(timm)mixer_l16_224
(timm)mixer_l16_224_in21k
(timm)mixnet_l
(timm)mixnet_m
(timm)mixnet_s
(timm)mixnet_xl
(timm)mnasnet_100
(timm)mobilenetv2_100
(timm)mobilenetv2_110d
(timm)mobilenetv2_120d
(timm)mobilenetv2_140
(timm)mobilenetv3_large_100
(timm)mobilenetv3_large_100_miil
(timm)mobilenetv3_large_100_miil_in21k
(timm)mobilenetv3_rw
(timm)nfnet_l0
(timm)pit_b_224
(timm)pit_b_distilled_224
(timm)pit_s_224
(timm)pit_s_distilled_224
(timm)pit_ti_224
(timm)pit_ti_distilled_224
(timm)pit_xs_224
(timm)pit_xs_distilled_224
(timm)regnetx_002
(timm)regnetx_004
(timm)regnetx_006
(timm)regnetx_008
(timm)regnetx_016
(timm)regnetx_032
(timm)regnetx_040
(timm)regnety_002
(timm)regnety_004
(timm)regnety_006
(timm)regnety_008
(timm)regnety_016
(timm)regnety_032
(timm)regnety_040
(timm)repvgg_b0
(timm)res2net50_14w_8s
(timm)res2net50_26w_4s
(timm)res2net50_48w_2s
(timm)res2next50
(timm)resmlp_12_224
(timm)resmlp_12_distilled_224
(timm)resmlp_24_224
(timm)resmlp_24_distilled_224
(timm)resmlp_36_224
(timm)resmlp_36_distilled_224
(timm)resmlp_big_24_224
(timm)resmlp_big_24_224_in22ft1k
(timm)resmlp_big_24_distilled_224
(timm)resnest14d
(timm)resnest26d
(timm)resnest50d_1s4x24d
(timm)resnest50d_4s2x40d
(timm)resnet18
(timm)resnet18d
(timm)resnet26
(timm)resnet26d
(timm)resnet34
(timm)resnet34d
(timm)resnet50
(timm)resnet50d
(timm)resnetblur50
(timm)resnetv2_50x1_bit_distilled
(timm)resnetv2_50x1_bitm_in21k
(timm)resnetv2_50x3_bitm_in21k
(timm)resnetv2_101x1_bitm_in21k
(timm)resnetv2_152x2_bit_teacher
(timm)resnetv2_152x2_bitm_in21k
(timm)resnext50_32x4d
(timm)resnext50d_32x4d
(timm)rexnet_100
(timm)rexnet_130
(timm)rexnet_150
(timm)rexnet_200
(timm)selecsls42b
(timm)selecsls60
(timm)selecsls60b
(timm)semnasnet_100
(timm)seresnet50
(timm)seresnext26d_32x4d
(timm)seresnext26t_32x4d
(timm)seresnext50_32x4d
(timm)skresnet18
(timm)skresnet34
(timm)skresnext50_32x4d
(timm)spnasnet_100
(timm)ssl_resnet18
(timm)ssl_resnet50
(timm)ssl_resnext50_32x4d
(timm)swin_base_patch4_window7_224
(timm)swin_base_patch4_window7_224_in22k
(timm)swin_large_patch4_window7_224
(timm)swin_large_patch4_window7_224_in22k
(timm)swin_small_patch4_window7_224
(timm)swin_tiny_patch4_window7_224
(timm)swsl_resnet18
(timm)swsl_resnet50
(timm)swsl_resnext50_32x4d
(timm)tf_efficientnet_b0
(timm)tf_efficientnet_b0_ap
(timm)tf_efficientnet_b0_ns
(timm)tf_efficientnet_cc_b0_4e
(timm)tf_efficientnet_cc_b0_8e
(timm)tf_efficientnet_es
(timm)tf_efficientnet_lite0
(timm)tf_mixnet_l
(timm)tf_mixnet_m
(timm)tf_mixnet_s
(timm)tf_mobilenetv3_large_075
(timm)tf_mobilenetv3_large_100
(timm)tf_mobilenetv3_large_minimal_100
(timm)tf_mobilenetv3_small_075
(timm)tf_mobilenetv3_small_100
(timm)tf_mobilenetv3_small_minimal_100
(timm)tnt_s_patch16_224
(timm)tv_densenet121
(timm)tv_resnet34
(timm)tv_resnet50
(timm)tv_resnext50_32x4d
(timm)twins_pcpvt_base
(timm)twins_pcpvt_large
(timm)twins_pcpvt_small
(timm)twins_svt_base
(timm)twins_svt_large
(timm)twins_svt_small
(timm)visformer_small
(timm)vit_base_patch16_224
(timm)vit_base_patch16_224_in21k
(timm)vit_base_patch16_224_miil
(timm)vit_base_patch16_224_miil_in21k
(timm)vit_base_patch32_224
(timm)vit_base_patch32_224_in21k
(timm)vit_base_r50_s16_224_in21k
(timm)vit_huge_patch14_224_in21k
(timm)vit_large_patch16_224
(timm)vit_large_patch16_224_in21k
(timm)vit_large_patch32_224_in21k
(timm)vit_large_r50_s32_224
(timm)vit_large_r50_s32_224_in21k
(timm)vit_small_patch16_224
(timm)vit_small_patch16_224_in21k
(timm)vit_small_patch32_224
(timm)vit_small_patch32_224_in21k
(timm)vit_small_r26_s32_224
(timm)vit_small_r26_s32_224_in21k
(timm)vit_tiny_patch16_224
(timm)vit_tiny_patch16_224_in21k
(timm)vit_tiny_r_s16_p8_224
(timm)vit_tiny_r_s16_p8_224_in21k
(pretrainedmodels)alexnet
(pretrainedmodels)densenet121
(pretrainedmodels)densenet169
(pretrainedmodels)densenet201
(pretrainedmodels)dpn68
(pretrainedmodels)nasnetamobile
(pretrainedmodels)resnet18
(pretrainedmodels)resnet34
(pretrainedmodels)resnet50
(pretrainedmodels)se_resnet50
(pretrainedmodels)squeezenet1_0
(pretrainedmodels)squeezenet1_1
(clip)ViT-B/16
(clip)ViT-B/32
(MAE)vit_base_patch16:mae_finetuned_vit_base.pth
(MAE)vit_large_patch16:mae_finetuned_vit_large.pth
(MAE)vit_huge_patch14:mae_finetuned_vit_huge.pth
(swag)regnety_16gf_in1k
(swag)regnety_32gf_in1k
(swag)regnety_16gf
(swag)regnety_32gf
(swag)vit_b16
(swag)vit_l16
(swag)vit_h14
(timm)beit_base_patch16_224
(timm)beit_base_patch16_224_in22k
(timm)beit_large_patch16_224
(timm)beit_large_patch16_224_in22k
(timm)convnext_base
(timm)convnext_base_384_in22ft1k
(timm)convnext_base_in22ft1k
(timm)convnext_base_in22k
(timm)convnext_large
(timm)convnext_large_384_in22ft1k
(timm)convnext_large_in22ft1k
(timm)convnext_large_in22k
(timm)convnext_nano
(timm)convnext_nano_hnf
(timm)convnext_nano_ols
(timm)convnext_small
(timm)convnext_small_384_in22ft1k
(timm)convnext_small_in22ft1k
(timm)convnext_small_in22k
(timm)convnext_tiny
(timm)convnext_tiny_384_in22ft1k
(timm)convnext_tiny_hnf
(timm)convnext_tiny_in22ft1k
(timm)convnext_tiny_in22k
(timm)convnext_xlarge_384_in22ft1k
(timm)convnext_xlarge_in22ft1k
(timm)convnext_xlarge_in22k